{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "curl -i -X POST -H \"Content-Type:application/json\" -d '{ \"title\" : \"APUA!\", \"author\" : \"Masa Masala\", \"year\" : \"2\", \"isbn\" : \"1234567890\", \"price\" : \"233.1\"  }' http://localhost:8080/api/books",
  "main": "webpack.config.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpolvinen/bookstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpolvinen/bookstore/issues"
  },
  "homepage": "https://github.com/tpolvinen/bookstore#readme"
}
